<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">
        <h1 align="center">Todo List</h1>

        <div class="row">
            <!-- Input box -->
            <div class="col-md-7">

                <div class="form-group">
                    <label for="inpNewTask">New Task</label>
                    <input type="text" class="form-control" id="inpNewTask" aria-describedby="newTaskHelp" placeholder="Enter the name of the task">
                    <small id="newTaskHelp" class="form-text text-muted">A short one line description of your task</small>
                </div>
            </div>

            <!--  Buttons -->
            <div class="col-md-5">
                <div class="row">
                    <div class="col-6 col-sm-3 col-md-6 p-1">
                        <button class="btn btn-success col" disabled id="btnAdd">
              <i class="fas fa-plus-square"></i> Add
            </button>
                    </div>
                    <div class="col-6 col-sm-3 col-md-6  p-1">
                        <button class="btn btn-danger col" disabled id="btnReset">
              <i class="fas fa-backspace"></i> Reset
            </button>
                    </div>
                    <div class="col-6 col-sm-3 col-md-6  p-1">
                        <button class="btn btn-info col" disabled id="btnSort">
              <i class="fas fa-sort-amount-down"></i> Sort
            </button>
                    </div>
                    <div class="col-6 col-sm-3 col-md-6  p-1">
                        <button class="btn btn-warning col" disabled id="btnCleanup">
              <i class="fas fa-trash-alt"></i> Cleanup
            </button>
                    </div>
                </div>

            </div>
        </div>

        <!-- Task List -->

        <ul class="row list-group m-2" id="ulTasks">
        </ul>
    </div>

</body>

</html>